body{
    font-size: 25px;
    font-family: cursive;
    padding: 16px;
    margin: 0;
    background-image: url(https://cdn.pixabay.com/photo/2016/10/20/18/35/sunrise-1756274__340.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:top center;
    background-size: cover;
    width: auto;
    margin: auto;
}
.container{
    height: 95vh;
    display: grid;
    grid-template-columns: 225px 606px 160px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "side   banner calcu"
        "side   main   main";
    max-width: 999px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid gold;
    background-color: white;
    background: linear-gradient(to bottom, white, transparent);
}
.header{
    grid-area: header;
    padding: 16px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    border-bottom: solid green;
}
.side{
    grid-area: side;
    font-size: 20px;
}
.slide-container{
    border-right: solid red;
    border-bottom: solid red;
}
.side div{
    border: solid black;
    text-align: center;
    width: 25px;
    
}
.banner{
    grid-area: banner;
    padding: 16px;
}
.banner::first-line{
    text-decoration: underline;
}
.side{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-evenly;
   align-content: center;
}
.main{
    grid-area: main;
    padding: 16px;
    border-top: solid blue;
    color: white;
}
.calcu{
    grid-area: calcu;
    border-left: black solid;
    border-right: black solid;
    font-weight: bold;
    display: grid;
    grid-template-columns: 53px 53px 53px;
    grid-template-rows: auto auto auto auto auto 160px;
    grid-template-areas:
        "1 2 3"
        "4 5 6"
        "7 8 9"
        "0 / *"
        "- + ="
        "x x x";
    width: 100%;
    max-width: 160px;
    margin-left: auto;
    margin-right: auto;
}
.calcu div{
    border: solid black 1px;
    text-align: center;
}
.answer{
    grid-column: 1/4;
}
#findMe{
    color: red;
    background-color: yellow;
    cursor: pointer;
    border: solid 1px black;
}
#mapLink{
    font-size: 15px;
}

@media (max-width: 575px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: solid 1px red;
        background-image: none;
        color: white;
        width: 100%;
        max-width: 575px;
        height: 100%;
    }
    .banner{
        border-bottom: red 1px solid;
    }
    .banner::first-line{
        text-decoration: underline;
    }
    .main{
        border: blue 2px solid;
        align-self: center;
        margin: 2px;
    }
    .header{
        border-bottom: red 1px solid;
    }
    .side{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-self: center;
        -ms-flex-align: center;
        width: 45%; 
    }
    .calcu{
        grid-area: calcu;
        font-weight: bold;
        display: grid;
        grid-template-columns: 33px 33px 33px;
        grid-template-rows: auto auto auto auto auto 160px;
        grid-template-areas:
            "1 2 3"
            "4 5 6"
            "7 8 9"
            "0 / *"
            "- + ="
            "x x x";
        width: 100%;
        max-width: 100px;
        margin-left: auto;
        margin-right: auto;
        border: solid red;
        background: black;
    }
}
